# Movies.Data

./: GenericRepository.cs  Movies.Data.csproj  MoviesDBContext.cs  UnitOfWork.cs
DataAccess/: GenericRepository.cs  MoviesDBContext.cs  UnitOfWork.cs
DataAccess/Interfaces/: IActorRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IPersonRepository.cs  IProducerRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  IReviewerRepository.cs  IReviewerWatchHistoryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DataAccess/Repositiories/: ActorRepository.cs  GenericRepository.cs  GenreRepository.cs  MovieRepository.cs  PersonRepository.cs  ProducerRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  ReviewerRepositoty.cs  ReviewerWatchHistoryRepository.cs  UserRepository.cs
Dto/: ActorDto.cs  GenreDto.cs  MovieDto.cs  PersonDto.cs  ProducerMovieDto.cs  ReviewDto.cs
Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Mapper/: AppMappingProfile.cs
Models/: Actor.cs  Genre.cs  Movie.cs  MovieGenre.cs  MoviesActor.cs  Person.cs  Producer.cs  RefreshToken.cs  Review.cs  Reviewer.cs  ReviewerWatchHistory.cs  User.cs  UserRequest.cs  UserResponse.cs
Models/Validators/: UserValidator.cs
Results/: Result.cs  ResultHandler.cs
Services/: ActorsService.cs  JWTTokenService.cs  MovieService.cs  PersonService.cs  ProducerService.cs  ResultHandlerService.cs  ReviewService.cs  SecurityHelper.cs  UserService.cs
Services/Decorators/: MovieServiceDecorator.cs  (+3 more)
temp/: MoviesDBContext.cs  User.cs  UserRole.cs
(+9 files in other folders)
